<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    tools:context=".activities.salesorder.AddSalesOrderActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/grayColor"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:background="@drawable/plain_bg2"
        android:layout_height="match_parent"
        tools:context=".activities.purchaseOrder.AddPurchaseOrderActivity">

        <LinearLayout
            android:background="@color/grayColor"
            android:id="@+id/totalLay"

            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtStoreName"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Kiambu genko"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/colorWhite"
                        />
                    <TextView
                        android:id="@+id/txtSalesOrderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/colorWhite"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/txtPurchaseTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Total Ksh 1,135.00"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/colorWhite"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layPayOption"
            android:background="@drawable/border_lay"
            android:layout_margin="20dp"
            android:layout_below="@+id/totalLay"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
              <LinearLayout
                  android:id="@+id/layMpesa"
            android:orientation="vertical"
                  android:layout_width="0dp"
                  android:padding="20dp"
                  android:layout_weight="1"
                  android:gravity="center"
            android:layout_height="wrap_content">
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="70dp"
                  android:src="@drawable/mpesa_payment"
                  />
                  <TextView
                      android:layout_marginTop="10dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Mpesa payment"
                      android:textAllCaps="true"
                      android:textColor="@color/colorPrimary"
                      android:fontFamily="@font/montserrat_medium"
                      />
             </LinearLayout>
              <View
                  android:layout_width="1dp"
                  android:layout_height="match_parent"
                  android:background="@color/colorPrimary"
                  />
              <LinearLayout
                  android:id="@+id/layCash"
            android:orientation="vertical"
            android:layout_width="0dp"
                  android:padding="20dp"
                  android:layout_weight="1"
                  android:gravity="center"
            android:layout_height="wrap_content">
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="70dp"
                  android:src="@drawable/cash_payment"
                  />
                  <TextView
                      android:layout_marginTop="10dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Cash payment"
                      android:textAllCaps="true"
                      android:textColor="@color/colorPrimary"
                      android:fontFamily="@font/montserrat_medium"
                      />
             </LinearLayout>
          </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layCard"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:padding="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:src="@drawable/card_payment"
                        />
                    <TextView
                        android:textAllCaps="true"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Card payment"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/montserrat_medium"
                        />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    />
                <LinearLayout
                    android:id="@+id/layQr"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:padding="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:src="@drawable/qr_payment"
                        />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan QR"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/montserrat_medium"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layCreditors"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:padding="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:src="@drawable/bank_building"
                        />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Creditors"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/montserrat_medium"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layPay"
            android:layout_margin="20dp"
            android:layout_below="@+id/totalLay"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etxtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Enter Name"
                    />
            </android.support.design.widget.TextInputLayout>
           <android.support.design.widget.TextInputLayout
               android:id="@+id/tilPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etxtPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Enter Phonenumber "
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
               android:id="@+id/tilAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etxtAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Enter Amount"
                    />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:textSize="15sp"
                android:id="@+id/txtChange"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Ksh. 0.00"
                />

            <!--<com.manojbhadane.PaymentCardView-->

                <!--android:id="@+id/creditCard"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:cv_submitBtnText="Done"-->
                <!--app:cv_cardTitle="Pay Now"/>-->

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_active"
            android:layout_marginBottom="10dp"
            android:text="Submit"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/montserrat_semibold"
            />
        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>