<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:id="@+id/contentLay"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:id="@+id/txtCatName"
           android:layout_width="0dp"
           android:layout_weight="2"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:text="category name"
           android:textSize="15sp"
           android:padding="10dp"
           android:textColor="#000"
           android:fontFamily="@font/montserrat_medium"
           />
       <TextView
           android:id="@+id/txtProductNo"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:text="200"
           android:textSize="15sp"
           android:padding="10dp"
           android:textColor="#000"
           android:gravity="right"
           android:fontFamily="@font/montserrat_medium"
           />

   </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="10dp"
        android:background="@color/divider"/>
</LinearLayout>


